[main]
mode = 2 # 1 == full emulation, 2 == half proxy, 3 == full proxy
protocol_identifier = 0 # 0 == buildin, 1 == opendpi
global_redirect="127.0.0.1"
work_dir="log"
remotepw="setyourpassword"
logger_restart_string="restart"
logger_start_string="start"
logger_stop_string="stop"

[dns]
port = 53
listen_address = "192.168.27.254"
fake_address = "192.168.28.1"
return_original = 1 # 0 == always return fake, 1 == return original if resolving is possible

[ftp]
protocol_dir=logs/ftp
ftp_redirect = "127.0.0.1"

[http]
protocol_dir=logs/http
http_redirect = "127.0.0.1"

[irc]
protocol_dir=logs/irc
irc_redirect = "127.0.0.1"

[smtp]
protocol_dir=logs/smtp
smtp_redirect = "127.0.0.1"


[ssl]
mitm_active = 1 # 1==active , 0 == inactive

[nepenthes]
active = 1 # 1 == active, 0 == inactive
nepenthes_redirect = "127.0.0.1"

[logging]
type=postgresql
host="127.0.0.1"
port="5432"
dbname="trumanlogs"
dbuser="trumanbox"
dbpw="dbpw"

testmode = 0  # 0 == no test mode (productive mode) , 1 == productive mode

#type="sqlite"
#db_file="/var/local/truman-box/trumanbox.db"

# use the following configuration options to configure the old 
# trumanbox style logging.
#type="truman"
#log_base="/var/local/truman-box/" 
#server_responses="/var/local/truman-box/server-responses"
#ftp="/var/local/truman-box/ftp"
#irc="/var/local/truman-box/irc"
#smtp="/var/local/truman-box/smtp"
#http="/var/local/truman-box/http"
#dump="/var/local/truman-box/dump"
#dns="/var/local/truman-box/dns"
#xml="/var/local/output.xml"
