[main]

mode = 3 # 1 == full emulation, 2 == half proxy, 3 == full proxy
config_dir=/etc/trumanbox
protocol_identifier = 0 # 0 == buildin, 1 == opendpi
global_redirect="127.0.0.1"
work_dir="/var/local/truman-box"
magic_string="magic_string"

[dns]
port = 53
listen_address = "192.168.27.254"
fake_address = "192.168.28.1"
return_original = 1 # 0 == always return fake, 1 == return original if resolving is possible

[ftp]
protocol_dir=/var/local/truman-box/ftp
ftp_redirect = "127.0.0.1"

[http]
protocol_dir=/var/local/truman-box/http
http_redirect = "127.0.0.1"

[irc]
protocol_dir=/var/local/truman-box/irc
irc_redirect = "127.0.0.1"

[smtp]
protocol_dir=/var/local/truman-box/smtp
smtp_redirect = "127.0.0.1"

[logging]
type=postgresql
db_file="/var/local/truman-box/trumanbox.db"
testmode = 1  # 0 == no test mode (productive mode) , 1 == productive mode

# use the following configuration options to configure the old 
# trumanbox style logging.
#type="truman"
#log_base="/var/local/truman-box/" 
#server_responses="/var/local/truman-box/server-responses"
#ftp="/var/local/truman-box/ftp"
#irc="/var/local/truman-box/irc"
#smtp="/var/local/truman-box/smtp"
#http="/var/local/truman-box/http"
#dump="/var/local/truman-box/dump"
#dns="/var/local/truman-box/dns"
#xml="/var/local/output.xml"
